; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base_config]
source_dir = -Isrc/driver


[env:pico]
platform = raspberrypi
board = pico
framework = arduino
; sensor = 
	; -DSENSOR_MT6701=1
	; -DPIN_MT_DATA=16
	; -DPIN_MT_MOSI=19
	; -DPIN_MT_CLOCK=18
	; -DPIN_MT_CSN=17

lib_deps = 
	askuric/Simple FOC@^2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.8
build_flags = 
	; ${base_config.source_dir}
	; ${sensor}
		-DSENSOR_MT6701=1
	-DPIN_MT_DATA=16
	-DPIN_MT_MOSI=19
	-DPIN_MT_CLOCK=18
	-DPIN_MT_CSN=17
	-O3

[env:lolin32]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = lolin32_lite
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.8
; sensor = 
; 	-DSENSOR_MT6701=1
; 	-DPIN_MT_DATA=16
; 	-DPIN_MT_MOSI=19
; 	-DPIN_MT_CLOCK=18
; 	-DPIN_MT_CSN=17

build_flags = 
	; ${base_config.source_dir}
	; ${sensor}
		-DSENSOR_MT6701=1
	-DPIN_MT_DATA=16
	-DPIN_MT_MOSI=19
	-DPIN_MT_CLOCK=18
	-DPIN_MT_CSN=17
	-O3
